# Weather

app/: build.gradle.kts
app/src/androidTest/java/com/Gautam/weather/: WeatherApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Gautam/weather/: MainActivity.kt
app/src/main/java/com/Gautam/weather/data/: DataOrExceptions.kt
app/src/main/java/com/Gautam/weather/di/: weatherModule.kt
app/src/main/java/com/Gautam/weather/model/responces/: WeatherResponse.kt
app/src/main/java/com/Gautam/weather/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/Gautam/weather/network/: WeatherAPIs.kt
app/src/main/java/com/Gautam/weather/repository/: weatherRepository.kt
app/src/main/java/com/Gautam/weather/screens/aboutScreen/: WeatherAboutScreen.kt
app/src/main/java/com/Gautam/weather/screens/favSecreen/: WeatherFavScreen.kt
app/src/main/java/com/Gautam/weather/screens/mainScreen/: WeatherMainScreen.kt
app/src/main/java/com/Gautam/weather/screens/searchScreen/: WeatherSearchScreen.kt
app/src/main/java/com/Gautam/weather/screens/settingScreen/: WeatherSettingScreen.kt
app/src/main/java/com/Gautam/weather/screens/splashScreen/: WeatherSplashScreen.kt
app/src/main/java/com/Gautam/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Gautam/weather/utils/: Constants.kt  dateConverter.kt
app/src/main/java/com/Gautam/weather/viewmodel/: mainViewModel.kt
app/src/main/java/com/Gautam/weather/widigits/: WeatherAppBar.kt
app/src/main/res/drawable/: error.xml
app/src/test/java/com/Gautam/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
